{
    "name": "muskie9/data-to-arraylist",
    "description": "A helper class that converts DataList to ArrayList and allows adding of additional sort options",
    "authors": [
        {
            "name": "Nic Horstmeier",
            "email": "nhorstmeier@gmail.com"
        }
    ],
    "keywords": [
        "silverstripe"
    ],
    "type": "silverstripe-vendormodule",
    "license": "BSD-3-Clause",
    "require": {
        "silverstripe/recipe-cms": "^1.0 || ^4.0"
    },
    "config": {
        "process-timeout": 600
    },
    "autoload": {
        "psr-4": {
            "muskie9\\DataToArrayList\\": "src/",
            "muskie9\\DataToArrayList\\Test\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
